# 全局配置
[app]
# 调试开关, 控制日记等等
debug = false
# 环境 local dev testing staging production 有些敏感功能, 就算打开调试, 依然需要控制
environment = `dev`
# 调试过程立即打开浏览器
open_windows = false
# 加密盐, 不同环境必须不同, 防止token可以跨域名请求
salt = `dev123456`
# 日记存放路径, 非 local 生效, 绝对路径
log_path = `/data/logs/lrs-circle.log`
log_call = true
[http]
port = 8080
